{
  "ConnectionStrings": {
    "GownDb": "Host=massey-gowns-sql.postgres.database.azure.com;Port=5432;Database=gowns;Username=massey_admin;Password=GownPa55word;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Email": {
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paystation": {
    "ClientId": "617970",
    "ClientSecret": "LPj72Ri5Vnw5GfvbqesdeuHCOPLL97Nt",
    "PaystationId": "617970",
    "GatewayId": "DEVELOPMENT",
    "BaseUrl": "https://api.paystation.co.nz",
    "ReturnUrl": "https://example.com/return", // frondend result page
    "ResponseUrl": "https://gownapi-dsbyfdeydah3aadr.newzealandnorth-01.azurewebsites.net/notify",
    "TestMode": true
  },
  "BlobStorage": {
    "HeroContainer": "site-assets"
  }
}
