{
  "ConnectionStrings": {
    "GownDb": "Host=massey-gowns-sql.postgres.database.azure.com;Port=5432;Database=gowns;Username=massey_admin;Password=GownPa55word;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
